@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 1440px;
  margin-inline: auto;
}

img {
  width: 100%;
}

.section-container h2 {
  color: #1e272e;
  font-size: 16px;
  font-weight: 700;
}

.header {
  padding: 22px 40px;
  border-bottom: 1px solid #ebf0f5;
  font-size: 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  display: flex;
}

nav {
  display: flex;
  gap: 40px;
  font-weight: 500;
  align-items: center;
}

nav a {
  color: #566474;
  font-size: 15px;
}

.notification {
  cursor: pointer;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebf0f5;
  border-radius: 10px;
  position: relative;
}

#red-dot {
  width: 6px;
  height: 6px;
  background-color: red;
  position: absolute;
  top: 7px;
  right: 10px;
  border-radius: 100%;
}

.avatar-text {
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: black;
  border-radius: 10px;
  border: 1px solid #ebf0f5;
}

.avatar-text span:last-child {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.avatar {
  width: 26px;
  display: flex;
}

main {
  display: flex;
}

.sidebar {
  padding-top: 40px;
  padding-right: 40px;
  border-right: 1px solid #ebf0f5;
  font-size: 16px;
  font-weight: 500;
}

.sidebar-container {
  padding: 4px 0px 161px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-options {
  padding: 4px 36px 18px 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 0px 100px 100px 0px;
  cursor: pointer;
}

.sidebar-options:hover {
  background-color: #f7f8fa;
}

#skillTest {
  background-color: #f7f8fa;
  font-weight: 700;
  color: #445ee2;
}

section {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-auto-rows: min-content;
  gap: 30px;
}
.title {
  font-size: 12px;
  color: #566474;
  font-weight: 400;
  grid-column: span 2;
}

.section-container {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #ebf0f5;
}

.html-header {
  display: flex;
  align-items: center;
  gap: 161px;
}

.html-header h2 {
  color: #222f3e;
}
.html-content {
  display: flex;
  gap: 20.44px;
  align-items: flex-start;
}

.html-logo {
  height: 50px;
  display: flex;
}

.html-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;
  font-weight: 400;
  color: #566474;
}

#update {
  background-color: #142683;
  color: white;
  width: 120px;
  height: 44px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.quick-statistics {
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
}

.stats {
  display: flex;
  font-size: 10px;
  font-weight: 400;
  gap: 20px;
  align-items: flex-start;
}
.stats-img {
  width: 50px;
  height: 50px;
  background-color: #f7f8fa;
  border: 2px solid #ebf0f5;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stats-img p {
  font-size: 2em;
}
.stats-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.stats-desc p:first-child {
  font-size: 2.2em;
  font-weight: 700;
}
.stats-desc p:nth-child(2) {
  color: #9eaab7;
}

.syllabus-analysis {
  grid-row-start: 2;
  grid-row-end: span 3;
  grid-column: 2;
}

.syllabus-analysis,
.all-syllabus,
.syllabus {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.all-syllabus {
  gap: 35px;
  font-size: 16px;
  font-weight: 400;
  color: #566474;
}
.syllabus {
  gap: 5px;
}
.syllabus-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}
.all-syllabus li:first-child .syllabus-desc {
  color: #438af6;
}
.all-syllabus li:nth-child(2) .syllabus-desc {
  color: #ff9142;
}
.all-syllabus li:nth-child(3) .syllabus-desc {
  color: #fb5e5e;
}
.all-syllabus li:last-child .syllabus-desc {
  color: #2ec971;
}
.syllabus-prog {
  width: 197px;
}

.question-analysis {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quest-det {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  color: #438af6;
}

.quest-desc {
  font-size: 14px;
  color: #566474;
  font-weight: 400;
}
.quest-desc span:first-child {
  font-weight: 700;
}

.quest-desc-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 49px;
}

.quest-progress {
  position: relative;
}

.circle-prog {
  width: 180px;
}

.progress-emoji {
  font-size: 40px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  place-content: center;
}

.comparison-graph {
  display: flex;
  flex-direction: column;
  grid-row-start: 4;
  grid-row-end: span 2;
  gap: 30px;
}
.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.comparison-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #566474;
}
.comparison-text p {
  font-size: 14px;
  font-weight: 700;
}
.comparison-text p span:last-child {
  font-weight: 400;
}



.graph-img {
  width: 50px;
  height: 50px;
  background-color: #f7f8fa;
  border: 2px solid #ebf0f5;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.comparison-graph .graph {
  width: 100%;
  height: 307px;
}

.update-modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 50;
  display: grid;
  place-content: center;
  background-color: #1e272eb2;
}

.modal-container {
  padding-inline: 40px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 880px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  color: #222f3e;
  font-size: 36px;
  font-weight: 700;
  align-items: center;
  padding-block: 30px 20px;
}

.modal-items {
  display: flex;
  flex-direction: column;
  gap: 38px;
  padding: 28px;
  border-block: 1px solid #ebf0f5;
  border-radius: 2px;
  font-weight: 700;
}

.modal-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-text {
  display: flex;
  gap: 20px;
  color: #566474;
  font: 18px;
}

.modal-text p:first-child {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font: 15px;
  background-color: #142683;
  border-radius: 100%;
}

.modal-text p:last-child span:first-child {
  font-weight: 400;
}

.modal-input {
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid #142683;
  width: 157px;
}

.modal-input input {
  border: none;
  font-size: 16px;
  font-weight: 700;
  color: #142683;
  outline: none;
  width: 100%;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 28px;
  gap: 39px;
}

.modal-footer button {
  font: 16px 700;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #142683;
}

#cancel-update {
  color: #142683;
  background-color: white;
}

#save-update {
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #142683;
}
