@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 1440px;
  margin-inline: auto;
}

img {
  width: 100%;
}

.section-container h2 {
  color: #1e272e;
  font-size: 16px;
  font-weight: 700;
}

.header {
  padding: 22px 40px;
  border-bottom: 1px solid #ebf0f5;
  font-size: 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  display: flex;
}

nav {
  display: flex;
  gap: 40px;
  font-weight: 500;
  align-items: center;
}

nav a {
  color: #566474;
  font-size: 15px;
}

.notification {
  cursor: pointer;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebf0f5;
  border-radius: 10px;
  position: relative;
}

#red-dot {
  width: 6px;
  height: 6px;
  background-color: red;
  position: absolute;
  top: 7px;
  right: 10px;
  border-radius: 100%;
}

.avatar-text {
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: black;
  border-radius: 10px;
  border: 1px solid #ebf0f5;
}

.avatar-text span:last-child {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.avatar {
  width: 26px;
  display: flex;
}

main {
  display: flex;
}

.sidebar {
  padding-top: 40px;
  padding-right: 40px;
  border-right: 1px solid #ebf0f5;
  font-size: 16px;
  font-weight: 500;
}

.sidebar-container {
  padding: 4px 0px 161px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-options {
  padding: 4px 36px 18px 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 0px 100px 100px 0px;
  cursor: pointer;
}

.sidebar-options:hover {
  background-color: #f7f8fa;
}

#skillTest {
  background-color: #f7f8fa;
  font-weight: 700;
  color: #445ee2;
}

section {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-auto-rows: min-content;
  gap: 30px;
}
.title {
  font-size: 12px;
  color: #566474;
  font-weight: 400;
  grid-column: span 2;
}

.section-container {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #ebf0f5;
}

@media only screen and (max-width: 1024px) {
  section {
    grid-template-columns: 1.2fr 1fr;
  }
  .section-container {
    padding: 20px;
  }
  .html-header {
    grid-row-start: 2;
    grid-column-start: span 2;
    gap: 30px;
  }
  .quick-statistics {
    grid-row-start: 3;
    grid-column-start: span 2;
  }
  .syllabus-analysis {
    grid-row-start: 4;
    grid-column-start: 1;
  }
  .question-analysis {
    grid-row-start: 4;
  }
  .comparison-graph {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .header {
    padding: 11px 20px;
  }
  section {
    padding: 15px 20px;
  }
  .modal-container {
    padding-inline: 25px;
    width: fit-content;
  }
  .modal-header {
    padding-block: 18px 12px;
    font-size: 28px;
  }
  .modal-footer {
    padding-block: 24px;
  }
  .modal-items {
    gap: 30px;
  }
}

@media only screen and (max-width: 426px) {
  .header {
    font-size: 10px;
  }
  .header .logo {
    width: 80px;
  }
  nav {
    gap: 15px;
  }
  nav a {
    display: none;
  }
  .notification {
    font-size: 16px;
  }
  section {
    display: flex;
    flex-direction: column;
  }
  .section-container {
    padding: 15px;
  }
  .html-header {
    flex-direction: column;
  }
  .stats-container {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .comparison-graph .graph {
    width: 300px;
  }
  .modal-header {
    padding-block: 12px;
    font-size: 20px;
  }
  .modal-footer {
    padding-block: 20px;
  }
  .modal-items {
    gap: 22px;
  }
  .modal-item {
    font-size: 14px;
  }
  .modal-input {
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #142683;
    width: 80px;
  }
  .modal-text {
    gap: 12px;
  }
  .modal-text p:first-child {
    font-size: 10px;
  }
  .modal-input input,
  .modal-footer button {
    font-size: 12px;
  }
}
@media only screen and (max-width: 340px) {
  .notification {
    display: none;
  }
  .comparison-graph .graph {
    width: 220px;
  }
}
